<html>
<head>
<title>heatmap.js GMaps Heatmap Layer Demo</title>
		<style>
                        body, html {
				margin:0;
				padding:0;
				font-family:Arial;
			}
			h1 {
				margin-bottom:10px;
			}
			#main {
				position:relative;
				width:1020px;
				padding:20px;
				margin:auto;
			}
			#heatmapArea {
				position:relative;
				float:left;
				width:800px;
				height:600px;
				border:1px dashed black;
			}
			#configArea {
				position:relative;
				float:left;
				width:200px;
				padding:15px;
				padding-top:0;
				padding-right:0;
			}
			.btn {
				margin-top:25px;
				padding:10px 20px 10px 20px;
				-moz-border-radius:15px;
				-o-border-radius:15px;
				-webkit-border-radius:15px;
				border-radius:15px;
				border:2px solid black;
				cursor:pointer;
				color:white;
				background-color:black;
			}
			#gen:hover{
				background-color:grey;
				color:black;
			}
			textarea{
				width:260px;
				padding:10px;
				height:200px;
			}
			h2{
				margin-top:0;
			}
		</style>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>

</head>
<body>
<div id="main">
			<h1>GMaps Heatmap Overlay</h1>
			<div id="heatmapArea">
			
			</div>
			<div id="configArea">
				<h2>Sidenotes</h2>
				<div id="tog" class="btn">Toggle HeatmapOverlay</div>
				<div id="gen" class="btn">Add 5 random lat/lng coordinates</div>
			</div>
			
<div style="position:absolute;width:940px;top:750px;text-align:center;"><a href="http://www.patrick-wied.at/static/heatmapjs/">heatmap.js</a> by <a href="http://www.patrick-wied.at" target="_blank">Patrick Wied</a></div>

</div>
<script type="text/javascript" src="heatmap.js/src/heatmap.js"></script>
<script type="text/javascript" src="heatmap.js/src/heatmap-gmaps.js"></script>
<script type="text/javascript" src="4sq-checkins.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script type="text/javascript">

var map;
var heatmap; 

window.onload = function(){

//  var myLatlng = new google.maps.LatLng(48.3333, 16.35);
  var myLatlng = new google.maps.LatLng(52.200163, 0.120294);
	// sorry - this demo is a beta
	// there is lots of work todo
	// but I don't have enough time for eg redrawing on dragrelease right now
	var myOptions = {
	  zoom: 15,
	  center: myLatlng,
	  mapTypeId: google.maps.MapTypeId.ROADMAP,
	  disableDefaultUI: false,
	  scrollwheel: true,
	  draggable: true,
	  navigationControl: true,
	  mapTypeControl: false,
	  scaleControl: true,
	  disableDoubleClickZoom: false
	};
	map = new google.maps.Map(document.getElementById("heatmapArea"), myOptions);
	
      $.each(testData.data, function(i,v) {
        var myLatlng = new google.maps.LatLng(v.lat,v.lng);
        var marker = new google.maps.Marker({
          position: myLatlng,
          map: map,
          title: v.name + '(' + v.count + ')'
          });
      });


	heatmap = new HeatmapOverlay(map, {"radius":15, "visible":true, "opacity":60});
	
	document.getElementById("gen").onclick = function(){
		var x = 5;
		while(x--){
		
			var lat = Math.random()*180;
			var lng = Math.random()*180;
			var count = Math.floor(Math.random()*180+1);
			
			heatmap.addDataPoint(lat,lng,count);
		
		}
	
	};
	
	document.getElementById("tog").onclick = function(){
		heatmap.toggle();
	};

	
	// this is important, because if you set the data set too early, the latlng/pixel projection doesn't work
	google.maps.event.addListenerOnce(map, "idle", function(){
      heatmap.setDataSet(testData);
	});
};

</script>
<!-- Piwik -->

<script type="text/javascript">
    var pkBaseURL = (("https:" == document.location.protocol) ? "https://www.patrick-wied.at/helper/piwik/" : "http://www.patrick-wied.at/helper/piwik/");
    document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
    try {
            var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
            piwikTracker.trackPageView();
            piwikTracker.enableLinkTracking();
    } catch( err ) {}
</script><noscript><p><img src="http://www.patrick-wied.at/helper/piwik/piwik.php?idsite=1" style="border:0" alt="" /></p></noscript>
                                                                                                                    <!-- End Piwik Tag -->
</body>
</html>
